# Setup

## Paquetes

In [ ]:
# !pyenv virtualenv 3.8.7 dmeyf-kaggle-02

In [ ]:
# !pyenv local dmeyf-kaggle-02
# !pyenv shell dmeyf-kaggle-02
# !pyenv versions
# !pyenv version

In [ ]:
#pip install duckdb
#!pip install jupysql
#!pip install duckdb-engine

In [ ]:
# %%bash 
# pip install duckdb
# pip install jupysql
# pip install duckdb-engine

In [ ]:
#%%bash 
#pip install pandas

## BD

In [1]:
import duckdb
import pandas as pd

%load_ext sql
%config SqlMagic.autopandas = True
%config SqlMagic.feedback = False
%config SqlMagic.displaycon = False

%sql duckdb:////Users/miguelkiszkurno/Documents/dmeyf/datasets/dmeyf.db

## Creacion Tabla

Si no tengo creada la tabla con los datos ya completos. Levanto la que figura en Crudo

In [2]:
%%time
%%sql
create or replace table competencia_03 as
select
    *
from read_csv_auto('/Users/miguelkiszkurno/Documents/dmeyf/datasets/competencia_03_crudo.csv.gz')

CPU times: user 3min 24s, sys: 58.6 s, total: 4min 23s
Wall time: 1min 10s

Empty DataFrame
Columns: [Success]
Index: []

Si ya las tengo, levanto la que corresponde

In [161]:
# %%time
# %%sql
# create or replace table competencia_03 as
# select
#     *
# from read_csv_auto('/Users/miguelkiszkurno/Documents/dmeyf/datasets/competencia_03.csv.gz')

CPU times: user 4min 10s, sys: 1min 47s, total: 5min 57s
Wall time: 2min 17s

Empty DataFrame
Columns: [Success]
Index: []

## Chequeos
Hagamos unas queries b√°sicas para comprobar que todo esta funcionando bien.

In [3]:
%%time
%sql SELECT count(*) FROM COMPETENCIA_03

CPU times: user 147 ms, sys: 17.9 ms, total: 165 ms
Wall time: 274 ms

   count_star()
0       4893028

In [4]:
%%time

%sql SELECT * FROM COMPETENCIA_03 LIMIT 15

CPU times: user 252 ms, sys: 169 ms, total: 421 ms
Wall time: 334 ms

,numero_de_cliente,foto_mes,active_quarter,cliente_vip,internet,cliente_edad,cliente_antiguedad,mrentabilidad,mrentabilidad_annual,mcomisiones,...,Visa_madelantodolares,Visa_fultimo_cierre,Visa_mpagado,Visa_mpagospesos,Visa_mpagosdolares,Visa_fechaalta,Visa_mconsumototal,Visa_cconsumos,Visa_cadelantosefectivo,Visa_mpagominimo
0,29183981,201901,1,0,1,48,171,8304.31,42993.54,2501.04,...,0.0,8.0,0.00,-35773.32,2.33,5148.0,36602.13,54.0,0.0,5008.71
1,29184630,201901,1,0,1,57,296,18318.76,42597.26,14986.76,...,0.0,1.0,0.00,-67414.82,1149.57,3299.0,28503.06,10.0,0.0,1395.87
2,29185587,201901,1,0,1,77,296,20862.84,85481.31,4228.40,...,0.0,1.0,0.00,0.00,0.00,6790.0,5170.25,2.0,0.0,0.00
3,29185646,201901,1,0,1,58,231,25218.94,165317.78,4474.25,...,0.0,22.0,69653.59,-59422.00,0.00,7037.0,67991.90,31.0,0.0,2897.31
4,29187499,201901,1,0,1,69,349,5307.54,32374.08,4706.22,...,0.0,8.0,0.00,-4802.21,0.00,7596.0,4851.93,3.0,0.0,492.66
5,29188277,201901,1,0,1,65,296,1672.70,16113.26,796.59,...,0.0,1.0,0.00,-5791.17,0.00,7827.0,12539.39,6.0,0.0,797.64
6,29188490,201901,1,0,1,43,281,-520.87,6116.69,2138.32,...,0.0,8.0,9172.86,-29810.71,0.00,7568.0,73132.65,41.0,0.0,9172.86
7,29188883,201901,1,0,1,64,296,64862.09,459723.16,988.28,...,0.0,8.0,0.00,-1332.76,0.00,7504.0,1102.50,1.0,0.0,58.65
8,29189950,201901,1,0,1,56,240,13535.41,41250.39,7158.16,...,0.0,1.0,0.00,-20419.25,66.25,3717.0,27701.56,19.0,0.0,1137.81
9,29190599,201901,1,0,1,59,296,2244.16,24670.53,113.76,...,0.0,22.0,8727.12,-16718.98,37.05,7137.0,1388.73,2.0,0.0,1219.92
10,29190710,201901,1,0,1,48,63,7804.86,43227.46,1461.86,...,0.0,1.0,0.00,-41325.91,0.00,1893.0,42129.11,6.0,0.0,2228.70
11,29191573,201901,1,0,1,66,259,16028.91,34086.98,15637.79,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,29192154,201901,1,0,1,71,262,609.42,10872.51,468.48,...,0.0,1.0,0.00,-10557.00,0.00,7977.0,7676.19,11.0,0.0,492.66
13,29192171,201901,1,0,1,63,245,11176.51,39141.01,9581.16,...,0.0,1.0,0.00,-18783.75,0.00,6912.0,7706.96,5.0,0.0,1442.79
14,29193136,201901,1,0,1,79,250,944.31,6477.90,700.33,...,0.0,1.0,0.00,-37032.36,0.00,7597.0,10695.58,10.0,0.0,1677.39

In [5]:
%%time
%%sql
SELECT foto_mes, 
COUNT(*) as cantidad 
FROM competencia_03
GROUP BY foto_mes

CPU times: user 203 ms, sys: 14.3 ms, total: 218 ms
Wall time: 261 ms

    foto_mes  cantidad
0     201901    124864
1     201902    125898
2     201903    126536
3     201904    127059
4     201905    127683
5     201906    129181
6     201907    130551
7     201908    132615
8     201909    134267
9     201910    136515
10    201911    138438
11    201912    140468
12    202001    143762
13    202002    146851
14    202003    148989
15    202004    149484
16    202005    150874
17    202006    153386
18    202007    155348
19    202008    156667
20    202009    158031
21    202010    159477
22    202011    160493
23    202012    161133
24    202101    161711
25    202102    162364
26    202103    163324
27    202104    163637
28    202105    164102
29    202106    164420
30    202107    164682
31    202108    164981
32    202109    165237

In [6]:
%%time
%%sql
SELECT numero_de_cliente, 
COUNT(*) as cantidad 
FROM competencia_03
GROUP BY numero_de_cliente
having cantidad between 5 and 15
order by cantidad desc

CPU times: user 2.28 s, sys: 372 ms, total: 2.65 s
Wall time: 506 ms

       numero_de_cliente  cantidad
0               30819929        15
1               58666996        15
2               64513709        15
3               68602320        15
4               82111958        15
...                  ...       ...
25416           51656301         5
25417           53640261         5
25418           53710304         5
25419           54617565         5
25420           55850208         5

[25421 rows x 2 columns]

# Creacion Clase Ternaria

In [9]:
%%time
%%sql
create or replace table targets as
with periodos as (
    select distinct foto_mes 
      from competencia_03
), clientes as (
    select distinct numero_de_cliente 
     from competencia_03
), todo as (
    select numero_de_cliente, foto_mes 
     from clientes cross join periodos
), clase_ternaria as (
    select
        t.numero_de_cliente
        , t.foto_mes
        , if(c.numero_de_cliente is null, 0, 1) as mes_0
        , lead(mes_0, 1) over (partition by t.numero_de_cliente order by foto_mes) as mes_1
        , lead(mes_0, 2) over (partition by t.numero_de_cliente order by foto_mes) as mes_2
        , 
        CASE
            WHEN mes_0 + mes_1 + mes_2 = 3 THEN 'CONTINUA'
            WHEN mes_0 + mes_1 + mes_2 = 1 THEN 'BAJA+1'
            WHEN (mes_0 + mes_1 + mes_2 = 2 and mes_1 = 0 )THEN 'BAJA+1'
            WHEN (mes_0 + mes_1 + mes_2 = 2 and mes_1 = 1 )THEN 'BAJA+2'
        END AS clase_ternaria
    from todo t
    left join competencia_03 c using (numero_de_cliente, foto_mes)
) select
  foto_mes
  , numero_de_cliente
  , clase_ternaria,
  mes_0,
  mes_1,
  mes_2
from clase_ternaria where mes_0 = 1

CPU times: user 12 s, sys: 2.36 s, total: 14.4 s
Wall time: 2.27 s

Empty DataFrame
Columns: [Success]
Index: []

In [16]:
%%time
%%sql 

SELECT * FROM targets T
where T.numero_de_cliente = 38072385
--where T.numero_de_cliente = 118785515
--where T.clase_ternaria IS NOT NULL 
--where T.numero_de_cliente = 29187499
--where T.numero_de_cliente = 29185587
--where T.numero_de_cliente = 105799389

CPU times: user 157 ms, sys: 12.6 ms, total: 169 ms
Wall time: 282 ms

   foto_mes  numero_de_cliente clase_ternaria  mes_0  mes_1  mes_2
0    202010           38072385       CONTINUA      1      1      1
1    202011           38072385       CONTINUA      1      1      1
2    202012           38072385         BAJA+2      1      1      0
3    202101           38072385         BAJA+1      1      0      1
4    202103           38072385         BAJA+2      1      1      0
5    202104           38072385         BAJA+1      1      0      0

In [17]:
%%time
%%sql
alter table competencia_03 add column clase_ternaria VARCHAR(10)

CPU times: user 174 ms, sys: 33.5 ms, total: 208 ms
Wall time: 314 ms

Empty DataFrame
Columns: [Success]
Index: []

In [18]:
%%time
%sql SELECT numero_de_cliente, clase_ternaria, * FROM competencia_03 LIMIT 15

CPU times: user 249 ms, sys: 74 ms, total: 323 ms
Wall time: 303 ms

,numero_de_cliente,clase_ternaria,numero_de_cliente_2,foto_mes,active_quarter,cliente_vip,internet,cliente_edad,cliente_antiguedad,mrentabilidad,...,Visa_fultimo_cierre,Visa_mpagado,Visa_mpagospesos,Visa_mpagosdolares,Visa_fechaalta,Visa_mconsumototal,Visa_cconsumos,Visa_cadelantosefectivo,Visa_mpagominimo,clase_ternaria_2
0,29183981,None,29183981,201901,1,0,1,48,171,8304.31,...,8.0,0.00,-35773.32,2.33,5148.0,36602.13,54.0,0.0,5008.71,None
1,29184630,None,29184630,201901,1,0,1,57,296,18318.76,...,1.0,0.00,-67414.82,1149.57,3299.0,28503.06,10.0,0.0,1395.87,None
2,29185587,None,29185587,201901,1,0,1,77,296,20862.84,...,1.0,0.00,0.00,0.00,6790.0,5170.25,2.0,0.0,0.00,None
3,29185646,None,29185646,201901,1,0,1,58,231,25218.94,...,22.0,69653.59,-59422.00,0.00,7037.0,67991.90,31.0,0.0,2897.31,None
4,29187499,None,29187499,201901,1,0,1,69,349,5307.54,...,8.0,0.00,-4802.21,0.00,7596.0,4851.93,3.0,0.0,492.66,None
5,29188277,None,29188277,201901,1,0,1,65,296,1672.70,...,1.0,0.00,-5791.17,0.00,7827.0,12539.39,6.0,0.0,797.64,None
6,29188490,None,29188490,201901,1,0,1,43,281,-520.87,...,8.0,9172.86,-29810.71,0.00,7568.0,73132.65,41.0,0.0,9172.86,None
7,29188883,None,29188883,201901,1,0,1,64,296,64862.09,...,8.0,0.00,-1332.76,0.00,7504.0,1102.50,1.0,0.0,58.65,None
8,29189950,None,29189950,201901,1,0,1,56,240,13535.41,...,1.0,0.00,-20419.25,66.25,3717.0,27701.56,19.0,0.0,1137.81,None
9,29190599,None,29190599,201901,1,0,1,59,296,2244.16,...,22.0,8727.12,-16718.98,37.05,7137.0,1388.73,2.0,0.0,1219.92,None
10,29190710,None,29190710,201901,1,0,1,48,63,7804.86,...,1.0,0.00,-41325.91,0.00,1893.0,42129.11,6.0,0.0,2228.70,None
11,29191573,None,29191573,201901,1,0,1,66,259,16028.91,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
12,29192154,None,29192154,201901,1,0,1,71,262,609.42,...,1.0,0.00,-10557.00,0.00,7977.0,7676.19,11.0,0.0,492.66,None
13,29192171,None,29192171,201901,1,0,1,63,245,11176.51,...,1.0,0.00,-18783.75,0.00,6912.0,7706.96,5.0,0.0,1442.79,None
14,29193136,None,29193136,201901,1,0,1,79,250,944.31,...,1.0,0.00,-37032.36,0.00,7597.0,10695.58,10.0,0.0,1677.39,None

## Seteo el campo clase_ternaria

In [19]:
%%time
%%sql

update competencia_03
set clase_ternaria = targets.clase_ternaria
from targets
where competencia_03.numero_de_cliente = targets.numero_de_cliente
and competencia_03.foto_mes = targets.foto_mes

CPU times: user 3.16 s, sys: 458 ms, total: 3.61 s
Wall time: 1.96 s

Empty DataFrame
Columns: [Success]
Index: []

## Validaciones

In [20]:
%%sql
select numero_de_cliente, foto_mes, clase_ternaria from competencia_03 
where numero_de_cliente = 29185587
--where numero_de_cliente = 105799389
--where numero_de_cliente = 118785515
--where numero_de_cliente = 29187499

    numero_de_cliente  foto_mes clase_ternaria
0            29185587    201901       CONTINUA
1            29185587    201902       CONTINUA
2            29185587    201903       CONTINUA
3            29185587    201904       CONTINUA
4            29185587    201905       CONTINUA
5            29185587    201906       CONTINUA
6            29185587    201907       CONTINUA
7            29185587    201908       CONTINUA
8            29185587    201909       CONTINUA
9            29185587    201910       CONTINUA
10           29185587    201911       CONTINUA
11           29185587    201912       CONTINUA
12           29185587    202001       CONTINUA
13           29185587    202002       CONTINUA
14           29185587    202003       CONTINUA
15           29185587    202004       CONTINUA
16           29185587    202005       CONTINUA
17           29185587    202006       CONTINUA
18           29185587    202007       CONTINUA
19           29185587    202008       CONTINUA
20           29185587    202009       CONTINUA
21           29185587    202010       CONTINUA
22           29185587    202011       CONTINUA
23           29185587    202012       CONTINUA
24           29185587    202101       CONTINUA
25           29185587    202102       CONTINUA
26           29185587    202103       CONTINUA
27           29185587    202104       CONTINUA
28           29185587    202105       CONTINUA
29           29185587    202106       CONTINUA
30           29185587    202107       CONTINUA
31           29185587    202108           None
32           29185587    202109           None

In [36]:
%%sql
select numero_de_cliente, foto_mes, clase_ternaria from competencia_03 
where numero_de_cliente = 29185587

    numero_de_cliente  foto_mes clase_ternaria
0            29185587    201901       CONTINUA
1            29185587    201902       CONTINUA
2            29185587    201903       CONTINUA
3            29185587    201904       CONTINUA
4            29185587    201905       CONTINUA
5            29185587    201906       CONTINUA
6            29185587    201907       CONTINUA
7            29185587    201908       CONTINUA
8            29185587    201909       CONTINUA
9            29185587    201910       CONTINUA
10           29185587    201911       CONTINUA
11           29185587    201912       CONTINUA
12           29185587    202001       CONTINUA
13           29185587    202002       CONTINUA
14           29185587    202003       CONTINUA
15           29185587    202004       CONTINUA
16           29185587    202005       CONTINUA
17           29185587    202006       CONTINUA
18           29185587    202007       CONTINUA
19           29185587    202008       CONTINUA
20           29185587    202009       CONTINUA
21           29185587    202010       CONTINUA
22           29185587    202011       CONTINUA
23           29185587    202012       CONTINUA
24           29185587    202101       CONTINUA
25           29185587    202102       CONTINUA
26           29185587    202103       CONTINUA
27           29185587    202104       CONTINUA
28           29185587    202105       CONTINUA
29           29185587    202106           None
30           29185587    202107           None

## Escribo el archivo

In [24]:
%%time
%%sql
copy competencia_03 to '/Users/miguelkiszkurno/Documents/dmeyf/datasets/competencia_03.csv.gz' (FORMAT CSV, HEADER)

CPU times: user 6min 36s, sys: 12.4 s, total: 6min 48s
Wall time: 2min 49s

Empty DataFrame
Columns: [Success]
Index: []

## Valido archivo Completo

In [25]:
%%time
%%sql
create or replace table competencia_03_verificar as
select
    foto_mes, numero_de_cliente, clase_ternaria
from read_csv_auto('/Users/miguelkiszkurno/Documents/dmeyf/datasets/competencia_03.csv.gz')

CPU times: user 1min 54s, sys: 2.02 s, total: 1min 56s
Wall time: 22.9 s

Empty DataFrame
Columns: [Success]
Index: []

In [26]:
%%time
%sql SELECT count(*) FROM competencia_03_verificar

CPU times: user 142 ms, sys: 13 ms, total: 155 ms
Wall time: 249 ms

   count_star()
0       4893028